It is the summer after your first year of college.
You just got dropped off at your house. 
It's the middle of the afternoon, and no one else is home. ->mainFloor
==mainFloor
You are on the main floor of your house. 
{&You take off your shoes. Your mother would lose her mind if she knew you were walking around the house in your sneakers battered by a few too many frat parties. | You smell air freshener in the distance. A tropical scent you've always loved. Your mother prefers warmer fall scents. You wonder if she selected it for you. | It feels good to be home. }
* You go upstairs. ->upstairs
+ You go into the kitchen. ->kitchen
* You go into the living room. ->livingRoom


=livingRoom
you're in the living room.
->END


=kitchen
You look at the screen of the Alexa on the ccounter. 
{Your mother's Amazon shopping cart is displayed. There's a crazy amount of expensive pickleball gear in there. | It tells you that it's 73 degrees in Alexandria, Virginia. | It shows you that it's connected to KhouryFam WiFi instead of KhouryFamGuest. That makes you irrationally jealous. You're on the Guest WiFi because you haven't been home for two months and your dad changes the password to the real WiFi every two weeks. Why does this make the Alexa seem like more of a family member than you? }
*You leave the kitchen. ->mainFloor
*You sit down at the table and check your phone.
"Saw that you're home!" your mother has texted you. "Can't wait to see you! I'll be home soon." 
->END



==upstairs
You are on the second floor of your house. 
{~There's an intricately embroidered image of a lighthouse on the wall. Your mother puts a crazy amount of work into her cross-stitching. | There's a new photo of your brother on the wall, in fancy clothes in front of a trifold poster. Presenting his research at some conference, probably. | You cringe at your senior picture on the wall. You put so much effort into straightening your hair that day, and it immediately got wavy again. || Your parents' diplomas hang next to each other on the wall in matching frames. Biology for her, electrical engineering for him.}
*You go into your parents' bedroom. -> parentsRoom
*You go into your brother's bedroom. ->brothersRoom
*You go into your bedroom. ->yourRoom
*You go into the bathroom. ->bathroom
* ->mainFloor


=parentsRoom
You go into your parents' room. It looks perfect, as always. There are no signs of life. 
*You leave.
->upstairs
*You look more closely at their nighstands. ->nightstand
=nightstand
There's a new figurine of a black cat holding a heart on your mother's nightstand. You find it tacky, but you're sure she'd find it cute. Did your dad get it for her? He's never been good at gifts. You're honestly surprised he knows how much she loves creepy creatures. 
*You look inside your mother's nighstand drawer. 
There's a card inside. A Valentine's Day card, it seems. The cover has two possums arranged with their tails in the shape of a heart. Inside, a message in your dad's messy handwriting thanks your mom for suggesting couple's therapy because it's done such wonderful things for their relationship (which are described in enough detail to make you put the card away). 
You're shocked, for many reasons. You never knew your parents had enough problems to try couple's therapy. You never knew they would actually try it, if necessary, instead of just repressing their feelings. You're also really surprised that your dad has suddenly gotten good at gifts. 
The amount of changes they've made gives you hope for your own future.
You leave the bedroom.
->upstairs
*You leave.
->upstairs

=brothersRoom
You go into your brother's room.
* [His iPad is on his desk, the screen lighting up with a message.] You go over and look at the iPad. -> iPad
* There's a heavy-looking book on his dresser. You inspect it. ->book

* ->upstairs 
=book
It's the first book in the Game of Thrones series! You've been trying to convince him to read it for years. You're glad he finally took your advice.
//yes, i KNOW the books are called the a song of ice and fire series. i've read them all, some of them multiple times. but i get blank looks when i call it the a song of ice and fire series instead of the game of thrones series. 
->brothersRoom 
=iPad
On the screen is a message from your mother. 
"Dad will be supportive of you and your partner," she's said. "Please don't worry that he'll judge you if you tell him." 
Your brother has a partner??? You thought he was married to his biomedical engineering degree in progress. 
//note: your brother was originally going to be a computer engineering major, but cornell doesn't have a computer engineering major. yes, i looked this up.  
You wonder about your mother's use of the word partner. Is your mother trying to be inclusive, or is your brother actually dating a man? That would explain why he's worried about your dad judging him.
But honestly, you're pretty sure your dad would be more upset if he dated a vegetarian or a poetry major or something like that than a man. Provided the man had what your dad would consider a "practical" major. 
->brothersRoom




=yourRoom
You go into your bedroom.
It's the same as you left it, down to the sweatpants you left on top of your dresesr. 
+ You leave the bedroom. -> upstairs
+You go into your closet. -> closet
=closet
Your closet is a mess, as it always has been.
Your yearbooks are in a pile on the floor. 
+You pick up the one at the top of the stack. ->yearbooks
+You leave the closet. ->yourRoom


=yearbooks
It's from eighth grade. This is a great yearbook for validation, you remember. Your eighth-grade teachers loved you. One of them wrote in the front that she can't wait to see what you accomplish and addressed her message to "Dr. Khoury." She explained that knowing how smart you were, you'd probably get an advanced degree of some sort. 
    You laugh to yourself. If she could see your GPA now - a shameful 3.72 out of 4 - she wouldn't be saying that. 
+You pick up the next one. ->firstGrade
=firstGrade
It's from first grade. Your hair is frizzy and curly and you have a bright yellow bow on top of your head. You were so annoying but so outgoing back then. 
+You pick up the next one. ->sixthGrade
=sixthGrade
It's from sixth grade. An awful year. Your skin was heinous. At least you discovered the hair straightener, though. You got the first B+ in your life this year: for one quarter of English, you got an 89, because you messed up metaphors and similes on a quiz. Also, your friends were terrible, as most middle school friends were. But the B+ stands out in your mind as the most egregious example of why sixth grade was such a terrible time.
+You pick up the next one. ->12thGrade
=12thGrade
It's from your senior year of high school. Your hair isn't as straight as you wanted it to be in your senior picture, but you look confident. And you were. You knew what you wanted to study. English and biology on the pre-med track, you always said brightly. Narrative medicine! But now you've found you're more interested in narratives than medicine and that biology does terrible things to your GPA. Well, okay, you've never gotten anything less than a B in biology, but that's terrible to you. 
+You pick up the next one. ->3rdgrade
=3rdgrade
Third grade. You're quoted as saying that you wanted to be a writer when you grew up on your class's page. You smile to yourself. 
You leave the closet.
->yourRoom



=bathroom
You go to the bathroom you share with your brother.
Clearly, he's already back from college. His things are all over the sink. 
A razor with a black handle, shaving cream that looks expensive, a bottle of pills ... wait, what?
*You look at the bottle of pills. ->Accutane
*[You're not going to snoop.] You leave the bathroom. ->upstairs
=Accutane
It's just Accutane.
Oof. 
You both went on Accutane in middle school. It wasn't fun.
You inspect your own skin in the mirror. You have a few breakouts, but definitely not enough to warrant another round of Accutane, thank God. 
*You text your brother about your discovery. ->textBrother
*You leave the bathroom. 
->upstairs
=textBrother
"i saw your accutane lol," you text him. "sucks to suck." 
His reply comes almost instantly. "don't blame me, blame cornell. it's stressful going to an ivy league. my skin can't take it."
You roll your eyes. He never shuts up about Cornell, and it's not even one of the good Ivy Leagues. You can't imagine how insufferable he'd be if he had actually gotten into Harvard. 
You leave the bathroom. -> upstairs

